,Cluster,feature_list,feature_count
0,0,"feature_0, feature_1, feature_2, feature_5, feature_6, feature_37, feature_38, feature_39, feature_40, feature_41, feature_42, feature_43, feature_46, feature_47, feature_48, feature_49, feature_50, feature_51, feature_52, feature_53, feature_54, feature_57, feature_60, feature_61, feature_62, feature_63, feature_64, feature_65, feature_66, feature_67, feature_68, feature_69, feature_70, feature_71, feature_77, feature_83, feature_89, feature_95, feature_101, feature_107, feature_113, feature_119",42
1,1,feature_58,1
2,2,feature_59,1
3,3,"feature_122, feature_123",2
4,4,"feature_3, feature_4, feature_44, feature_45",4
5,5,feature_56,1
6,6,"feature_9, feature_10, feature_19, feature_20, feature_29, feature_30, feature_73, feature_79, feature_85, feature_91, feature_97, feature_103, feature_109, feature_115",14
7,7,"feature_128, feature_129",2
8,8,"feature_15, feature_16, feature_25, feature_26, feature_35, feature_36, feature_76, feature_82, feature_88, feature_94, feature_100, feature_106, feature_112, feature_118",14
9,9,"feature_126, feature_127",2
10,10,"feature_13, feature_14, feature_23, feature_24, feature_33, feature_34, feature_75, feature_81, feature_87, feature_93, feature_99, feature_105, feature_111, feature_117",14
11,11,"feature_124, feature_125",2
12,12,"feature_74, feature_80, feature_86, feature_92, feature_98, feature_104, feature_110, feature_116",8
13,13,feature_55,1
14,14,"feature_120, feature_121",2
15,15,"feature_11, feature_12",2
16,16,"feature_21, feature_22, feature_31, feature_32",4
17,17,"feature_72, feature_78, feature_84, feature_90, feature_96, feature_102, feature_108, feature_114",8
18,18,"feature_7, feature_8",2
19,19,"feature_17, feature_18, feature_27, feature_28",4
